# opentelemetry-java-5504

./: Dockerfile  README.md  build.gradle  sampling_strategies.json
customJaeger/: customJaeger.Dockerfile  sampling_strategies.json
src/main/java/org/basic/rest/: RestApplication.java
src/main/java/org/basic/rest/healthcheck/: HealthCheckResponse.java  HealthcheckController.java
src/main/java/org/basic/rest/metrics/: MetricsController.java  MetricsResponse.java
src/test/java/org/basic/rest/: RestApplicationTests.java
